language: ruby
rvm:
  - 2.3

gemfile: GemfileTravis

cache:
  bundler: true
  directories: "node_modules"

before_script:
  - chmod +x ./script/cibuild
  - nvm install stable
  - yarn install

script: ./script/cibuild

after_script:
  - yarn sw

branches:
  only:
    - gh-pages
    - /pages-(.*)/
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

deploy:
  provider: pages
  skip_cleanup: false
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  local_dir: _site
  on:
    branch: gh-pages

exclude: [vendor]
sudo: false
