language: ruby
rvm:
  - 2.3

branches:
  only:
    - master
    - gh-pages

gemfile: GemfileTravis

cache:
  bundler: true
  directories: "node_modules"

before_script:
  - bundle install
  - nvm install stable
  - yarn install
  - yarn build

script: "bundle exec jekyll build --incremental"

after_script:
  - yarn sw

deploy:
  provider: pages
  skip_cleanup: false
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  local_dir: _site
  on:
    branch: gh-pages
